<!DOCTYPE html>
<html>
<head>
    <title>za3k.com</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <section id="personal">
        <h1>Personal</h1>
        <ul>
            <li><a href="contact.md">Contact me</a></li>
            <li>Schedule time with me at <a href="https://zachary.youcanbook.me">zachary.youcanbook.me</a></li>
            <li>Read my <a href="https://blog.za3k.com">blog</a></li>
            <li>View my GPG <a href="gpg.pub">public key</a></li>
        </ul>
    </section>

    <section id="games">
        <h1>Games</h1>
        <ul>
            <li><a href="games.md">Video games I like</a></li>
            <li><a href="colony.md">Colony on the Moon</a>, my in-development minecraft modpack</li>
        </ul>
    </section>

    <section id="opendata">
        <h1>Personal Data</h1>
        <ul>
            <li>My public <a href="https://www.beeminder.com/zacharyvance/goals/pomodoros2">work log</a></li>
            <li>An online collection of <a href="https://library.za3k.com">books</a> (password protected)</li>
            <li>I've decided to give public access to my <a href="money.html">financial records.</a></li>
            <li><a href="pandora.txt">Music</a> I favorited on <a href="http://pandora.com">Pandora</a></li>
        </ul>
    </section>

    <section id="website">
        <h1>Website</h1>
        <ul>
            <li>Website <a href="colophon.md">colophon</a></li>
            <li><a href="archived.html">Older</a> and obsoleted resources from this website</li>
        </ul>
    </section>

    <section id="creative">
        <h1>Creative</h1>
        <ul>
            <li>Read the bible in <a href="new latin bible.txt">pig latin</a>
            <li>2014 <a href="https://nanowrimo.za3k.com">nanowrimo</a> incomplete entry</li>
        </ul>
    </section>

    <section id="services">
        <h1>Services</h1>
        <ul>
            <li>I host an <a href="https://etherpad.za3k.com">etherpad</a> server</li>
            <li>Get some <a href="http://moreorcs.com">orc-themed email addresses</a></li>
            <li><a href="https://publishing.za3k.com">Publish</a> any physical book at minimum cost and maximum convenience</li>
        </ul>
    </section>

    <section id="programming">
        <h1>Programs</h1>
        <ul>
            <li>Download or contribute to other <a href="https://github.com/vanceza">GitHub</a> projects.</li>
        </ul>
    </section>
</body>
</html>
